# GoogleMapsAPI

./: GoogleMapsAPI.sln
GoogleMapsAPI/: GoogleMapsAPI.csproj  Program.cs
GoogleMapsAPI/Controllers/: HomeController.cs
GoogleMapsAPI/Controllers/RemoteValidation/UserValidators/: UserValidationController.cs
GoogleMapsAPI/Data/: ApplicationDbContext.cs
GoogleMapsAPI/Extensions/ProgramServices/: AddServices.cs
GoogleMapsAPI/Extensions/ProgramServicesExtensions/: AddServices.cs
GoogleMapsAPI/Middlewares/ExceptionHandlingMiddlewares/: ExceptionHandlingMiddleware.cs
GoogleMapsAPI/Migrations/: 20241124230811_InitialCreate.Designer.cs  20241124230811_InitialCreate.cs  20241127012827_InitialCreate.Designer.cs  20241127012827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GoogleMapsAPI/Models/: ErrorViewModel.cs  User.cs
GoogleMapsAPI/Models/CustomValidationAttributes/UserValidationAttributes/: CustomUsernameAttribute.cs
GoogleMapsAPI/Models/Entities/: User.cs
GoogleMapsAPI/Models/Entities/GoogleMaps/: GoogleMapResult.cs  GoogleMapsRoot.cs
GoogleMapsAPI/Models/GoogleMapApiServiceModels/: GoogleMapResults.cs
GoogleMapsAPI/Models/ViewModels/UserViewModels/: LoginViewModel.cs  RegisterViewModel.cs
GoogleMapsAPI/Properties/: launchSettings.json
GoogleMapsAPI/Services/ApiServices/GoogleMapsAPI/: ApiChecker.cs  IApiChecker.cs
GoogleMapsAPI/Services/HashingAndEncryptionService/EncryptionService/: EncryptionService.cs  IEncryptionService.cs
GoogleMapsAPI/Services/HashingAndEncryptionService/HashingService/: Hashing.cs  IHashing.cs
GoogleMapsAPI/Services/Registration/: IRegister.cs  Register.cs
GoogleMapsAPI/Services/UserServices/: IUserServices.cs
GoogleMapsAPI/Views/Home/: Index.cshtml
GoogleMapsAPI/Views/Shared/: _Layout.cshtml
